# wikipedia-appium-test

./: .gitignore  README.md  pom.xml  testng.xml
configs/: appium-config.properties
src/main/java/pages/: ArticlePage.java  BasePage.java  HomePage.java  SearchPage.java  Waits.java
src/main/java/utils/: AppiumService.java  ConfigReader.java
src/test/java/tests/: DriverSetup.java  WikipediaScrollTest.java  WikipediaSearchTest.java
